<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>考研计划书 | 逐东的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">考研计划书</h1><a id="logo" href="/.">逐东的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">考研计划书</h1><div class="post-meta">2021-04-30<span> | </span><span class="category"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="post-content"><p><strong>考研计划书</strong></p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a><strong>总览</strong></h2><p>通过四门基础学科学习，来形成令自身大脑轻快地延展，个人的边界不断触碰世界底层的模式。仰望知识星空，从万物中抽象出世界之美。沉浸在美与始终如一的追求，让灵魂有哲学感的轻逸超脱，对世界的真相妄图穷尽地探索，这种人生才值得一过。其他与之无关的事情都是在浪费自身意识存于宇宙之间的幸运。</p>
<p>三年了，始终在所谓的调整状态中度过。我自问自己真的没有走错吗？我自问自己真的足以慰藉吗？我达到了个人边界不断向外轻快延展的境界了吗？我并不能立刻作答，我确认对自己过往些年的思索与成就沾沾自喜，对自身思想深度有着已经满足般的骄傲，仿佛自身无需再继续打碎迭代一般，这是对自身与世界的关系认识不足的表现。我还没有真正认清人的渺小，没有认清，人即便是连认识基本的事物原理都做不到，只是知道些许浮在空中的影子，远远没有接触坚实的大地。</p>
<p>所以，我不满足。</p>
<h2 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a><strong>感觉</strong></h2><p>我有某个追求，就想做某件事，我所有岁月都寄托给这件事的浪潮里了，我的心本身已经就是这件事了，我所爱，所憎，所苦，所惧，所希望，又无一而非这件事了。这件事就是我呼吸的空气，就是我的生命，我生存的能量就是依托在这个事上的了，每一次有关这件事的浪潮撩拨我的心的时候，我就觉得他相对于宇宙来讲都不渺小了——意识在延伸，思想在向边界外探，宇宙在我面前都没有优势了。</p>
<p>求生的本能使我精力无限，能够抵抗自我的毁灭。我能看见在我的生命中，千千万万个小灵魂暗中向着一个固定的，陌生的，可是实在的目标扑过去。就像整个星系都在受着中心里神秘的、深邃的一个窟窿吸引。永远不息，不自觉的自我分化——在多少年的岁月里，或一个晃神中，或日常的生活里处于麻痹状态的时候，或在睡眠将要到达的时候，突然有个位置散发出无限的神秘的光芒，显示出这个世界各种各样的面目，令人沉醉其中。在对这个世界进行抽象的过程中，整个世界失去了原本的形状，显示出她绝美和冰冷残酷的一面——皆是矛盾。他觉得这是他应该去的地方，这是作为一个生命的尊严所在。一切都依托在这里。其余都只是浮在天上的影子，没有什么重量。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a><strong>原因</strong></h2><h2 id="行为迭代"><a href="#行为迭代" class="headerlink" title="行为迭代"></a><strong>行为迭代</strong></h2><p>分析日程表中时间的用度，以日程表时间为轴，理想中以每六天为一个周期，第七天确定迭代点，进行精准迭代。迭代过程均在以下表格中体现：</p>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">主需迭代内容</th>
<th align="left">次需迭代内容</th>
<th align="left">好的习惯</th>
<th align="left">最大收获</th>
<th align="left">解决办法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">3.22-3.28</td>
<td align="left">不在寝室超过30分钟（也就是白天不在寝室玩和休息）</td>
<td align="left">空闲时间不能浪费，少刷知乎b站等。<strong>将知乎b站等更换为anki卡片或看过的网课</strong></td>
<td align="left">跑步能让体力精神处于巅峰态，但是不要太过劲地跑，容易造成第二天疲劳<strong>和膝盖损伤</strong></td>
<td align="left">初步进行的一定的专注，趋势良好</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3.28-4.4</td>
<td align="left"><strong>主要就是知乎b站等问题，与在寝室呆着时间过长，需要强加改进，需要运用一些措施来达到相关目的</strong></td>
<td align="left">晚上九点半后回寝，如何处理剩余时间的问题</td>
<td align="left">和爸妈聊天打电话，以后要经常如此</td>
<td align="left">开了数据结构第二章，做了宇哥两章例题习题</td>
<td align="left">首先全部卸载</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="进度和迭代记录"><a href="#进度和迭代记录" class="headerlink" title="进度和迭代记录"></a><strong>进度和迭代记录</strong></h2><p>4月11号记：</p>
<p>3月22日到4月11日，数学视频课完成了第四讲，宇哥300题前两章，英语看了两节报刊7000词，录入选修课203个英语单词。数据结构完成两章视频课。以上学习中录入的anki卡片没有精通。下周需要改进学习节奏。</p>
<p>4月12日记：</p>
<p>12日-14日此三天要完成：宇哥第五讲，王道第三章视频课，朱伟两节视频讲解。（实际上完成了宇哥第五讲和王道栈的线性表示）</p>
<p>4月24日记：</p>
<p>今日五一前夕，</p>
<h2 id="学科计划"><a href="#学科计划" class="headerlink" title="学科计划"></a><strong>学科计划</strong></h2><h3 id="提要"><a href="#提要" class="headerlink" title="提要"></a><strong>提要</strong></h3><p>每科学习将会以月时间线为基础线，周为次级线，循环为迭代线。每<strong>三天</strong>一个循环，一周<strong>两个</strong>循环，最后一天总结并重述（费曼学习法）两个循环的工作。</p>
<p>//4.11更新</p>
<p>每个小循环要总结所学内容，并且写在此计划书中列表，以便后来根据实际进展来调整时间分配，同时亦可以促进努力之心。一周中最后一天总结两个循环，集中复习所有anki卡片，并且展望下周任务。所记录的进展皆放入进度一节。</p>
<p>每天都制作时间用度表，每完毕一个事件，则记录事件及其消耗事件。一个循环总结时，此为迭代的材料来源。综合各种材料，确认迭代目标，完成模式迭代。</p>
<p>每一个循环（三天）对工作进行一次<strong>整体评价</strong>和<strong>细节评价</strong>。整体评价为个<strong>人心情，整体学习感受，身体运动健康</strong>方面；细节评价为<strong>每次学习前，学习中，和学习间断之间的浪费或有待改进之处</strong>。评价分为三级，分别为<strong>好的，坏的，和难以改变的</strong>。根据评价，每次循环<strong>至少完成一个细节迭代</strong>（改进）。</p>
<h2 id="以月总览"><a href="#以月总览" class="headerlink" title="以月总览"></a><strong>以月总览</strong></h2><ul>
<li>3月-12月数学</li>
<li>3月-12月英语</li>
<li>4月-12月408<ul>
<li>4.1-6.05一轮复习</li>
<li>6.5-8.25二轮</li>
<li>8.25-9.25三轮复习</li>
<li>9.25-10.15 408综合11年真题</li>
<li>10.15-11.15 四轮复习</li>
<li>11.15-12.20 五轮复习</li>
</ul>
</li>
<li>7月-12月政治？<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a><strong>数学</strong></h3>2022考研（偶数年）</li>
</ul>
<p>题型特点：</p>
<ul>
<li><p>题目新颖</p>
</li>
<li><p>应用类问题（数一/二：物理应用，‘数三’：经济应用）</p>
</li>
<li><p>计算量大</p>
</li>
<li><p>边角知识</p>
<h4 id="一、基础阶段"><a href="#一、基础阶段" class="headerlink" title="一、基础阶段"></a><strong>一、基础阶段</strong></h4><p>2021-6之前：基础30讲（笔记）+基础300题（习题）</p>
</li>
<li><p>把基础知识<strong>记清楚</strong>：基本概念、定理、公式等等 这个原材料要记清楚。</p>
</li>
<li><p>在基本知识的条件下，<strong>做会基本题型</strong>（会）（不用贪多求全，牢记基础）</p>
</li>
<li><p>不要做独立的题（100个题会10个就可以了）真正较真独立做出一道题目，是在强化阶段的事情；</p>
<h4 id="二、强化阶段"><a href="#二、强化阶段" class="headerlink" title="二、强化阶段"></a><strong>二、强化阶段</strong></h4><p>6\7-8月份：目的把之前学的基础知识和基本题型，<strong>综合整合成做题结构</strong></p>
</li>
</ul>
<p>高数18讲+线代9讲+概率9讲+1000题</p>
<h4 id="三、冲刺阶段"><a href="#三、冲刺阶段" class="headerlink" title="三、冲刺阶段"></a><strong>三、冲刺阶段</strong></h4><p>9-12月份：真题与小结</p>
<p>真题：（1987-2020）按照大纲顺序的知识点做题为主：按套卷做真题为辅。这个时候要开始较真独立做题了。</p>
<h4 id="模考"><a href="#模考" class="headerlink" title="模考"></a><strong>模考</strong></h4><p>命题人八套卷+最后四套卷（试卷模考）</p>
<p>过关版：90-120分</p>
<p>高分版：120-150分</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a><strong>英语</strong></h3><h4 id="英语总览"><a href="#英语总览" class="headerlink" title="英语总览"></a><strong>英语总览</strong></h4><p>英语学习主要分为几个部分：词汇，阅读，作文，刷题。</p>
<h4 id="英语时间线"><a href="#英语时间线" class="headerlink" title="英语时间线"></a><strong>英语时间线</strong></h4><ul>
<li>3-7月 词汇与精读文章</li>
<li>7-11月 计时做题并精读，背作文模板。</li>
<li>11-12月 模考 至少每周一次<h4 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a><strong>词汇</strong></h4>一天五十 早晚各半小时计时<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a><strong>阅读</strong></h4>一个循环（三天）必精读一篇。<h4 id="作文"><a href="#作文" class="headerlink" title="作文"></a><strong>作文</strong></h4></li>
</ul>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a><strong>408</strong></h3><h4 id="王道主编建议"><a href="#王道主编建议" class="headerlink" title="王道主编建议"></a><strong>王道主编建议</strong></h4><p>专业课复习4-5轮：</p>
<ol>
<li>第一轮     以教材为主，打基础，另外可以做做王道书上的选择题，答案写在纸上，书上不要留下痕迹。一般教材的课后题就不用做了，不是考研试题的风格。</li>
<li>第二轮     以王道为主，教材为辅，选择题和大题都要做，重点难点的地方做标记，做错了的题要标记好，思考为什么会出错，也建议做一做笔记，作为以后查漏补缺总结之用，这一轮感觉是真正对关键知识点才建立起理解。</li>
<li>第三轮     以王道为主，基本可以脱离教材，这一轮是熟能生巧的过程，重点难点在这一轮一定要仔细琢磨思考，以前做错的题还有可能还会出错的，不然可以试试看。</li>
<li>第四轮     是第三轮复习的加速版，是把书读薄的过程，其实每一轮复习都会比上一轮要快，而且会理解得更深刻。这一轮特别注意的是重点难度，以及以前的错题，多做综合大题。</li>
<li>第五轮     基本就是查漏补缺和看看之前总结的笔记之类的了（考前20天左右），这一轮其实也不算是一轮吧，考前半个月左右估计也不太建议去学新或难的知识点，而应以查漏补缺为主。</li>
</ol>
<p>复习的过程中，一定要做到真正的沉下去，多动脑子 多思考。</p>
<h4 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a><strong>时间线</strong></h4><ul>
<li>3-8月一轮王道<ul>
<li>4.1-4.20 结合教材，大话数据结构，天勤\王道数据结构（4 hours per day)</li>
<li>4.20-5.5 做完王道计网的选择题。大题第一遍做的时候可以不做，复习主要看王道辅导书前面的知识点，有不懂的再参考教材。</li>
<li>5.05—6.05 做完王道操作系统和计算机组成原理的王道复习书，复习过程同计算机网络，只做选择题，大概15天一本（一天4.5小时左右）</li>
<li><strong>一轮复习结束</strong></li>
</ul>
</li>
<li>9-10月二轮王道<ul>
<li>6.05—6.20 全面复习数据结构知识点，及第一轮复习遗留下来的难点。写完王道数据结构辅导书，选择题和大题。</li>
<li>6.20—8.25 依照类似的步骤，完成计网，操作系统，计组的王道复习全书的二刷。</li>
<li><strong>二刷结束</strong></li>
</ul>
</li>
<li>三轮复习<ul>
<li>8.25—9.25 对照天勤408复习全书整理的知识点和教材，进行对4门课的知识点进行第三轮复习，查漏补缺。这里快速的把天勤复习全书上的题刷完。（整理出一份自己的重要知识点汇总，和易混知识点的对比，这一步很重要，是对前三轮复习的升华）</li>
<li><strong>三轮结束</strong></li>
</ul>
</li>
<li>408综合11年真题<ul>
<li>9.25-10.15 刷八套题， 留三套作为模考，摸清出题套路。</li>
</ul>
</li>
<li>四轮复习<ul>
<li>10.15—11.15 第四遍复习专业课，把王道书上的错题重刷，复习巩固知识点。</li>
<li><strong>第四轮复习完成</strong></li>
</ul>
</li>
<li>五轮复习<ul>
<li>11.15—12.20 做王道8套模拟题，和天勤8套模拟题，中间穿插真题的二刷，和专业课第5轮复习</li>
<li><strong>第五轮复习完成</strong><h4 id="分科规划"><a href="#分科规划" class="headerlink" title="分科规划"></a><strong>分科规划</strong></h4>旨在探索每科核心的学习方式。<h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a><strong>数据结构</strong></h5>天勤当教材，王道可以当习题集。大话数据结构不错。教材为严蔚敏数据结构。<h5 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a><strong>计算机组成</strong></h5>考题或许不难，在复习的时候不要过于追求细枝末节。主要以考题为导向来学习。</li>
</ul>
</li>
</ul>
<p>第二章的数制与编码可能会很不适应，但其实里面比较难的效验码的内容只需记住就行，不必深究其原理，考试也很少涉及。还有乘法、除法、算数逻辑单元的设计一类的知识点非常复杂，但在考试中几乎不会涉及，能理解当然最好，不能理解的话，千万不要死磕。后面的部分我觉王道的知识点总结的相当不错，这里再推荐几本教材作为参考书<strong>白中英</strong>的计算机组成原理，这本书也是我的主力教材。<strong>陆遥</strong>的机组，对快表硬件之类讲的很清楚。</p>
<p>再一个就是<strong>袁春风</strong>版的计算机组成与系统结构。袁春风据说是以前的<strong>命题人</strong>，机组的真题里有时会出现其他书上没有的知识点，多半可以在袁春风的书上找到。这本书和主要参考了计算机组成与设计 硬件软件接口，也就是所谓的黑书，看了这本的话，黑书就基本可以不用买了。最后总结一下，机组这门课，开始学的时候会感觉很难很复杂，但当你真的学懂了以后，会发现整个脉络是十分清晰的。</p>
<p>机组不推荐黑书，黑书的知识点和考研不是直接相关，用它来复习考试很低效。很多国内的教材也很优秀，章节编排完全符合考研，把国内教材用好，对付408足够了。</p>
<h5 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a><strong>操作系统</strong></h5><p>王道教材即可。内存管理和文件管理不要死磕，可以看看网课。最后I/O章节计算机操作系统（西安电子科技大学出版社 汤小芥？梁红兵<a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-8c397e4bc80f6ff0e6cb90d84236d129/_1440w.jpg?source=1940ef5c%EF%BC%89">https://pic1.zhimg.com/80/v2-8c397e4bc80f6ff0e6cb90d84236d129\_1440w.jpg?source=1940ef5c）</a></p>
<h5 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a><strong>计算机网络</strong></h5><h5 id="408总结"><a href="#408总结" class="headerlink" title="408总结"></a><strong>408总结</strong></h5><p>复习准则——反复多次。前期跳过不太重要的，后轮复习逐渐融入自身知识体系。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a><strong>政治</strong></h3><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2></div><div class="tags"><a href="/cloudtag/%E8%80%83%E7%A0%94/"><i class="fa fa-tag"></i>考研</a></div><div class="post-nav"><a class="pre" href="/2021/05/01/%E8%80%83%E7%A0%94/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%8E%86%E7%A8%8B/">对网课使用的思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/cloudtag/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/%E8%80%83%E7%A0%94/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%BB%E7%BB%93%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%8E%86%E7%A8%8B/">对网课使用的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/30/%E8%80%83%E7%A0%94/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/%E8%80%83%E7%A0%94%E8%AE%A1%E5%88%92%E4%B9%A6/">考研计划书</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">逐东的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> </a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>